spring.application.name=14_MiniProject_App-2

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deepparmar36611@gmail.com
spring.mail.password=srjl mwzn akib hqui
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true


spring.datasource.url = jdbc:mysql://localhost:3306/aprobank
spring.datasource.username = root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.security.user.password=Deep


app-jwt-expiration-milliseconds=604800000
app.jwt-secret=93d343f8fee987dc67c06f87d2da7c735c7b55ad40da383e2f62bd66507d0fa1



